{
  "name": "js-course",
  "version": "1.0.0",
  "type": "module",
  "description": "Comprehensive JavaScript Course based on javascript.info",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
